protos/services/service.proto

syntax = "proto3";

import "protos/shared.proto";

option go_package = "github.com/nivista/steady/.gen/protos/services";

service Steady {
    rpc CreateTimer (CreateTimerRequest) returns (CreateTimerResponse) {}

    rpc DeleteTimer (DeleteTimerRequest) returns (DeleteTimerResponse) {}

    rpc GetTimer (GetTimerRequest) returns (GetTimerResponse) {}
}

message CreateTimerRequest {
    string domain = 1;
    Task task = 2;
    Schedule schedule = 3;
}

message CreateTimerResponse {
    string timer_uuid = 1;
}

message DeleteTimerRequest {
    string domain = 1;
    string timer_uuid = 2;
}

message DeleteTimerResponse {}

message GetTimerRequest {
    string domain = 1;
    string timer_uuid = 2;
}

message GetTimerResponse {
    string timer_uuid = 1;
    uint32 execution_count = 2;
    Task task = 3;
    Schedule schedule = 4;
    Meta meta = 5;
    Progress progress = 6;
}